<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <title>
    2021 年记 |
    
    Always-Summer
  </title>
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-2021-retro" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  2021 年记
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2021/12/31/2021-retro/" class="article-date">
  <time datetime="2021-12-31T18:39:32.076Z" itemprop="datePublished">2021-12-31</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <p>2021是被疫情拿着鞭子赶着成长的一年啊。这一年里，如果娃们可以身体健康正常上学，爹妈可以正常上班，那就是极其成功的一天，既英文里说的：live one day at a time. 总体说来，虽然生活无数次地被打乱：nanny临时请假不来，学校各种新冠或非新冠原因关门，娃们感冒挂鼻涕去不了，戳了无数次鼻孔，但是疫情年体现出来的一家人的韧劲以及协调能力，还是相当可观的。去年三月刚开始lockdown的时候看到过一句话：tough times never last, but touch people do. 虽然tough time还没过去，但tough people还真是被磨练出来了。</p>
<p>疫情年有了很多跟我Ro哥谈天说地的机会，深夜座谈会，包着小区绕圈圈遛狗，聊人生聊梦想，已实现的未实现的，聊下一个五年计划十年计划畅想未来。深刻体会到后来在《The Almanack Of Naval Ravikant》里读到的”A fit body, a calm mind, a house full of love. These things cannot be bought - they must be earned.“</p>
<p>4月中告别了nanny，把莎姐和弟弟送去了Daycare，结束长达一年多的‘homeschooling’（aka白天窝在楼上房间里暗无天日地工作）逐渐也迎来了太平洋大西北美好的夏天。去了无数的公园，在本地开车可达的范围里住了一些民宿，感叹大西雅图地区这依山傍水人杰地灵的一方水土。</p>
<p>推荐一些2021于我有一些正面帮助的东西吧，也当是给自己梳理一遍了。做饭干家务开车时听YouTube, Podcast, Audiobooks其实是很治愈的一种体验，在我们家出现过跟我罗哥都想要抢着收拾厨房的现象，睡前看会儿书，基本上就是吸取信息的主要来源了。看书如果带着谦虚的态度，领会思想不过度纠结于非要奉为金科玉律的话，还是有点读书万卷，其义自见的感觉的。古人说书中自有黄金屋诚不我欺啊。以下分为三类总结以下：</p>
<h2 id="1-个人理财类"><a href="#1-个人理财类" class="headerlink" title="1.  个人理财类"></a>1.  个人理财类</h2><p>YouTubers:<br><strong>The Ramsey Show - Highlights</strong> 和 <strong>Ramsey Everyday Millionaires</strong>    这两个都出自于Dave Ramsey, 他们也出了几本书，其中的《Everyday Millionaires》by Chris Hogan我有读过，Dave Ramsey那一派简单粗暴地列出了个人财富积累的7 baby steps也是挺有实操性，但其实没什么神奇的，是否选择使用他们的方法也完全取决于个人风险偏好，主要还是他们传达的价值体系很有意义，值得了解。以及总能听到一些美国老百姓各种故事，是平时不常看到的美国的一面。</p>
<p><strong>跟我一起来谈钱</strong>    一个CFA做的中文频道，里面很多干货，能言简意赅地帮助普通人提高financial literacy.</p>
<p>最后用Ramsey的话总结一下：Personal finance is 20% head knowledge and 80% behavior. 不过，我觉得行为习惯的占比可能比80%还高。《<strong>穷爸爸富爸爸</strong>》也是一本不错的适合普通人读的书，YouTube上就有英文版的有声书可以听。印象比较深的一段说：Your house is not an asset, it’s your liability. You don’t own your house, your house owns you. 扎心是扎心了，但扎完还是能思考一阵的…</p>
<h2 id="2-育儿类"><a href="#2-育儿类" class="headerlink" title="2.  育儿类"></a>2.  育儿类</h2><p>《<strong>Last Child in the Woods</strong>》by Richard Louv - 这本书里讲到的接触大自然对孩子发展的正面影响，但现代社会的孩子缺乏与大自然接触的机会或许导致现在ADHD等症状高发，无论是否报着有啥目的的心态吧，接触大自然，不仅对于小朋友，对大人也挺洗眼睛洗心灵的<br>《<strong>Parenting with Love &amp; Logic</strong>》by Foster Cline - 这本书醍醐灌顶，前半部分讲理论，大概思路就是养娃是一个放手的过程，要在很小的时候就让他们在自己的错误里学习，从而获得将来能为自己负责地做出正确的选择的能力。同时阐述了为什么要培养孩子成为有责任的人，这大概是标题中logic的部分，同时讲述过程中穿插着love的成分，一切过程都基于要让孩子感受到父母对孩子无条件的爱，第二部分放了很多实操的情景，稍微践行了一下，对于莎姐来说还是奏效的;<br>《<strong>Discipline that Connects with Your Child’s Heart</strong>》by Jim Jackson；<br>看了前面几页的《<strong>The Montessori Toddler</strong>》by Simone Davies - 这本由于不是纸质书一直没好好读，提一下主要因为第一句话给我留下了很深的印象”Toddlers are misunderstood humans.“</p>
<h2 id="3-除了个人理财和家庭育儿剩下的一类？"><a href="#3-除了个人理财和家庭育儿剩下的一类？" class="headerlink" title="3.  除了个人理财和家庭育儿剩下的一类？"></a>3.  除了个人理财和家庭育儿剩下的一类？</h2><p>书籍：《<strong>How I Fail at Everything and Still Win Big</strong>》by Scott Adams - 这本书挺有意思的地方是作者用直白的新思路总结了一些平时想过但是没梳理过的观点<br>《<strong>12 Rules for Life</strong>》by Jordan Peterson 这本是跳着看的，没时间的话基本上看个12 rules的标题就可以了，最近作者还出了《<strong>12 More Rules for Life</strong>》看了下标题感觉也不错。<br>《<strong>The Almanack of Naval Ravikant: A Guide to Wealth and Happiness</strong>》Naval Ravikant是一个印度移民，本书基本就是他十年来的一些人生感悟吧。<br>《<strong>The Pie Life</strong>》by Samantha Ettus - 适合给职场妈妈在累得只剩最后一滴血的时候给自己打打鸡血，里面有一章开头quote了Oprah Winfrey的一句话:”If you look at what you have in life, you’ll always have more. If you look at what you don’t have in life, you’ll never have enough.“;<br>《<strong>Atomic Habits</strong>》by James Clear - 所以我之所以之前有段时间在朋友圈里发一个月的锻炼记录其实就是因为这本书里提到的一个技巧就是make it visible.<br>《<strong>The Home Body</strong>》by Joanna Gaines - 轻松愉悦好读的家庭室内设计书，但远不只是一本设计书<br>《<strong>Digital Minimalism</strong>》by Cal Newport - 本书一些金句：Human beings are not wired to be wired constantly. We need solitude to thrive.<br>《<strong>当我谈跑步时，我谈些什么</strong>》村上春树 - 以前以为是一本关于跑步的书，但读后发现并不是。摘取最后一页上的一段话：”成绩也好，名次也好，外观也好，别人如何评价也好，都不过是次要的问题。对于我这样的跑者，最重要的是用双脚实实在在地跑过一个个终点，让自己无怨无悔：应当尽的力我都尽了，应当忍耐的我都忍耐了。从那些失败和喜悦之中，具体地不断汲取教训。并且投入时间投入年月，一次次积累这样的比赛，最终到达一个自己完全接受的境界，抑或无限相近的所在。嗯，这个表达恐怕更为贴切。“<br>最近刚开始读的《<strong>The Artist’s Way</strong>》by Julia Cameron</p>
<p>YouTubers:<br><strong>Malama Life</strong> - 主人Sophie的声音就很治愈，非常适合开车时听一听，内容主要关于slow living，极简主义以及发现日常生活中的小确幸。<a target="_blank" rel="noopener" href="https://www.youtube.com/c/MalamaLife">https://www.youtube.com/c/MalamaLife</a><br><strong>Nate O’Brien</strong> - 一个很年轻的小哥估计就20岁左右，他的内容比较广，其实他也讲不少个人理财的话题。<a target="_blank" rel="noopener" href="https://www.youtube.com/c/NateOBrien">https://www.youtube.com/c/NateOBrien</a><br><strong>Natalie Bennett</strong> - 太平洋大西北的一个年轻的三娃妈，听得不多，但挺喜欢她和她妈妈的两期对话的： <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=TPup_wZIoSg&t=961">https://www.youtube.com/watch?v=TPup_wZIoSg&amp;t=961</a><br><strong>Sarah Therese</strong> 一个住在卑诗省的四娃妈，不过她好像不再发布新内容了， 但还是有很多关于妈妈talk，wife talk, 还有第四个娃的birth vlog是可以提供一些新视角的。<a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCzG_U6DKG4leD3s0TWI7P2g">https://www.youtube.com/channel/UCzG_U6DKG4leD3s0TWI7P2g</a></p>
<p>Podcast:<br><strong>High Hanging Fruit</strong> 非常好听，很多稀奇古怪的知识分享，不过自从二月底就停更了，她俩现存的那些我倒是全都听过。<br>还有一堆podcast并不是听得很频繁就暂且不写了。</p>
<h2 id="分割线"><a href="#分割线" class="headerlink" title="分割线"></a>分割线</h2><p>能想到的暂时就这些了，有些以后再写（不保证啊）。欢迎对同样话题感性趣的朋友来讨论，也欢迎给我推荐书，YouTuber, Podcast.<br>对2022的期许，引用一个网友的话说：希望过得和2021年一样就好，或者和以往走过的那些年年岁岁一样也行，生活明朗万物可爱，眼里有爱心中有光，但如果一定要许个愿望，那就希望疫情消失吧，让我们的世界正常摇摆，可以天大地大任逍遥。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://always-summer.github.io/2021/12/31/2021-retro/" data-id="ckxuqq8850000ti9r3eix5qh8" class="article-share-link">
        分享
      </a>
      
    </footer>

  </div>

  
  
<nav class="article-nav">
  
  
  <a href="/2021/12/21/my-first-post/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">你好世界</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>Always-Summer &copy; 2021</li>
      
        <li>ZHWANGART</li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="Always-Summer"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">Gallery</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>